<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="stunned" >
  <title>Individual Project page</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">
   <link href="css/custom.css" rel="stylesheet">
</head>
<body id="page-top">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Webpage name</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
      <!--this is image one -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-9 col-lg-8">
          <img class="img-fluid mb-3 mb-lg-0 rounded pix" title="Nancy Holt’s Sun Tunnels (1973–76)" src="img/holt.jpg" alt="Nancy Holt Sun Tunnels image">
        </div>
        <div class="col-xl-3 col-lg-4">
          <div class="featured-text text-center text-lg-left">
            <h4>Sun Tunnels</h4>
            <p class="text-black-50 mb-0">Nancy Holt’s Sun Tunnels (1973–76) is located in the Great Basin Desert in northwestern Utah. Composed of four concrete cylinders that are 18 feet in length and 9 feet in diameter, Sun Tunnels is arranged in an open cross format and aligned to frame the sun on the horizon during the summer and winter solstices. In 2018 Dia Art Foundation acquired Sun Tunnels with support from Holt-Smithson Foundation.</p>
          </div>
        </div>
      </div>
         <!--this is image two -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="img/agnesdenes.jpg" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Wheatfield</h4>
            <p class="text-black-50 mb-10">Agnes Denes: Wheatfield - A Confrontation: Battery Park Landfill, Downtown Manhattan, 1982. </p>
              <p class="text-black-50 mb-10">Two acres of wheat planted and harvested by the artist on the Battery Park landfill, Manhattan, Summer 1982. After months of preparations, in May 1982, a 2-acre wheat field was planted on a landfill in lower Manhattan, two blocks from Wall Street and the World Trade Center, facing the Statue of Liberty.</p>
              <p class="text-black-50 mb-10"><a href="page3.html">More Information</a>
          </div>
        </div>
      </div>
         <!--this is image three, this is a single full width image -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-12 col-lg-12">
          <img class="img-fluid mb-3 mb-lg-0" src="img/chris.jpg" title="“Limits” is a relative term. Like beauty, it is often in the eye of the beholder.
—Chris Burden">
        </div>
            </div>
             <!--this is a video embed section -->
    <div class="embed-responsive embed-responsive-4by3"><!--paste video embed code here in between the div tags -->
<iframe src="https://player.vimeo.com/video/85311074" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
<p><a href="https://vimeo.com/85311074">Credit Sequence from Item Falls, 2013</a> from <a href="https://vimeo.com/trecartin">Ryan Trecartin</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
</div>
  <!-- Footer -->
  <footer class="xbg-black small text-center xtext-white-50">
    <div class="container">
      Copyright &copy; Your Website 2019
    </div>
  </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>
</body>
</html>
